{
  "name": "edgeflowjs",
  "version": "0.1.0",
  "description": "Lightweight, high-performance browser ML inference framework with native concurrency support",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./backends": {
      "import": "./dist/backends/index.js",
      "types": "./dist/backends/index.d.ts"
    },
    "./pipelines": {
      "import": "./dist/pipelines/index.js",
      "types": "./dist/pipelines/index.d.ts"
    },
    "./tools": {
      "import": "./dist/tools/index.js",
      "types": "./dist/tools/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && npm run build:browser",
    "build:browser": "node scripts/build-browser.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage",
    "demo": "npm run build && node demo/server.js",
    "demo:server": "node demo/server.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test:e2e": "playwright test",
    "prepublishOnly": "npm run clean && npm run build && npm run test"
  },
  "keywords": [
    "machine-learning",
    "ml",
    "ai",
    "inference",
    "webgpu",
    "webnn",
    "browser",
    "edge",
    "transformers",
    "neural-network"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/s-zx/edgeflow.js"
  },
  "bugs": {
    "url": "https://github.com/s-zx/edgeflow.js/issues"
  },
  "homepage": "https://edgeflow.js.org",
  "peerDependencies": {
    "onnxruntime-web": "^1.17.0"
  },
  "peerDependenciesMeta": {
    "onnxruntime-web": {
      "optional": true
    }
  },
  "devDependencies": {
    "onnxruntime-web": "^1.17.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^1.6.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.55.0",
    "happy-dom": "^20.4.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false
}
